; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=9ei3BccgZKMwcrsegJrd8ECmzeVnbhzeQTXCXvjesudcRbEHZxo
coin=ergo
rigname=rig
pool1=ca.ergo.herominers.com:10250
pool2=ergo.herominers.com:10250
pool3=fi.ergo.herominers.com:10250
pool4=hk.ergo.herominers.com:10250
pool5=sg.ergo.herominers.com:10250
